{
  "name": "pose_net_trails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/posenet": "^2.1.2",
    "@tensorflow/tfjs-node": "^1.2.3",
    "canvas": "^2.5.0",
    "dat.gui": "^0.7.6",
    "jsdom": "^16.5.0",
    "rollup": "^1.16.7"
  }
}
 